{
     "name": "assign1",
     "version": "1.0.0",
     "description": "",
     "scripts": {
         "build": "echo \"No build specified\" && exit 1",
         "test": "echo \"No test specified\" && exit 1",
         "start": "node app.js"
      },
      "repository": {
          "type": "git",
          "url": "git+https://github.com/tarundeep2003/assign1.git"
      },
      "author": "",
      "license": "ISC",
      "bugs": {
          "url": "https://github.com/tarundeep2003/assign1/issues"
      },
      "homepage": "https://github.com/tarundeep2003/assign1#readme"
  }